#
# Copyright (C) 2018 The TwrpBuilder Open-Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

/boot           emmc            /dev/bootimg
/cache          ext4            /emmc@cache
/data           ext4            /emmc@usrdata
/misc           emmc            /dev/misc
/recovery       emmc            /dev/recovery
/system         ext4            /emmc@android
/fac			ext4			/emmc@fac				flags=display="Fac";backup=1;wipeingui
/external_sd    vfat            /dev/block/mmcblk1p1    flags=display="External SD-card";storage;wipeingui;removable
/nvram          emmc            /dev/nvram              flags=display="Nvram";backup=1
/uboot          emmc            /dev/uboot              flags=display="Uboot";backup=1
/logo           emmc            /dev/logo               flags=display="Boot Logo";backup=1
